# Required to set this with some value
# Run the code here to generate https://raw.githubusercontent.com/openwisp/ansible-openwisp2/master/files/generate_django_secret_key.py 
DJANGO_SECRET_KEY=<Generate Secret Key>

# Set the Timezone for the container (must rebuild if changed)
TZ=America/Detroit

# CSV List of hosts allowed, no spaces in between commas
ALLOWED_HOSTS=127.0.0.1,localhost

# ID for your Google Analytics, defaults to nothing/disabled
GA_ID=

# Any logs that django outputs, turn these off for production
DJANGO_LOG_LEVEL=DEBUG
DJANGO_DEBUG=true
DJANGO_TEMPLATE_DEBUG=true

# Any other logs
ROOT_LOG_LEVEL=INFO

# MySQL Configuration
# Mysql Django Engine name
MYSQL_ENGINE=django.db.backends.mysql
# Local database name
MYSQL_DATABASE=student_dashboard
# Local database user
MYSQL_USER=student_dashboard_user
# Local database password
MYSQL_PASSWORD=student_dashboard_pw
# Local database host
MYSQL_HOST=student_dashboard_mysql
# Local database port
MYSQL_PORT=3306
# Local database root password (optional)
MYSQL_ROOT_PASSWORD=student_dashboard_root_pw

# Data Warehouse configuration
# database engine
DATA_WAREHOUSE_ENGINE=django.db.backends.postgresql
# database name
DATA_WAREHOUSE_DATABASE=
# database user
DATA_WAREHOUSE_USER=
# database password
DATA_WAREHOUSE_PASSWORD=
# database host
DATA_WAREHOUSE_HOST=
# database port
DATA_WAREHOUSE_PORT=

# Enable/Disable Unizin Date Warehouse specific features/data
DATA_WAREHOUSE_IS_UNIZIN=True

# Default Data Warehouse prefix for course id, user id, etc
DATA_WAREHOUSE_ID_PREFIX=
# default Data Warehouse file prefix for file id
DATA_WAREHOUSE_FILE_ID_PREFIX=

# Canvas Configuration
CANVAS_USER=

# strings for construct file download url
CANVAS_FILE_PREFIX=https://example.instructure.com/files/
CANVAS_FILE_POSTFIX=/download?download_frd=1

# Paths to special login credentials (uses SAML)
GOOGLE_APPLICATION_CREDENTIALS=/secrets/bq_cred.json

# LTI Configuration
# LTI is disabled by default
STUDENT_DASHBOARD_LTI=False

# list LTI consumers as per https://github.com/rohitjose/django-lti-auth#usage
# ex: PYLTI_CONFIG_CONSUMERS={ "LTI_CONSUMER_KEY_1": { "secret": "LTI_CONSUMER_SECRET_1" } }
PYLTI_CONFIG_CONSUMERS=

# SAML Configuration
# Need to set this to false to turn it off for dev, but default is true
STUDENT_DASHBOARD_SAML=false

# Where your local secrets are stored
SAML2_FILES_BASE=/secrets/saml/

#Location of remote metadata for SAML
SAML2_REMOTE_METADATA=

#Local location of pem file that goes with the metadata
SAML2_REMOTE_PEM_FILE=

# Base for Django to your accounts path
DJANGO_SAML2_URL_BASE=http://localhost:5001/accounts/

# ACS Redirect
DJANGO_ACS_DEFAULT_REDIRECT=http://localhost:5001/

# Login Redirect (If SAML enabled)
LOGIN_REDIRECT_URL=http://localhost:5001/

# Logout redirect (If SAML enabled)
LOGOUT_REDIRECT_URL=http://localhost:5001/

# Optional token value to be used for token based authentication
DJANGO_WATCHMAN_TOKEN=

# A single default IDP to use if multiple are present in the SAML metadata (Get from Metadata)
DJANGO_SAML2_DEFAULT_IDP=

# Earliest term date from database that we'll show and support academic terms from (default is 2016-11-15 which the first date of 'our' data)
EARLIEST_TERM_DATE=

### CRON POD SETTINGS
#
# All of these settings go together and need to be enabled to configure the cron pod

# set this to be true on OpenShift pod for running cron job. 
# RUN_AT_TIMES and CRONTAB_SCHEDULE have no affect otherwise.
IS_CRON_POD=

# Time to run cron CSV separated times in HH:MM format. 
# An example is 02:00,04:00 to run at 2AM and 4AM
RUN_AT_TIMES =

# Time to run system cron
# An example to match the above would be 0 2,4 * * *
# This should run as frequently or more frequently than RUN_AT_TIMES
# Use https://crontab.guru to validate your schedule
CRONTAB_SCHEDULE = 


# Change this to set the max default weeks to allow. Default is currently 16. The issue is the end dates in Canvas currently are set 10 years out so it can't calculate the range.
MAX_DEFAULT_WEEKS = 

# Enable Visual Studio Debugging Support (Default False)
PTVSD_DEBUG=

# Port to run PTVSD on (Default 3000)
PTVSD_PORT=

# Address to listen for PTVSD on (Defaults to 0.0.0.0)
PTVSD_ADDRESS=

# Whether or not to wait for ptvsd to attach before continuing (Default False)
PTVSD_WAIT_FOR_ATTACH=

# How long to cache some URL's on the client (Defualt 3600 seconds)
CLIENT_CACHE_TIME =

# How many values to pass to big query at a time in one run. This is configurable as I don't know what a max safe value is.
CRON_BQ_IN_LIMIT= 

# Control course view options globally
# Current possible values are a CSV list of any/none/all of show_files_accessed, show_assignment_planning, show_grade_distribution
# By default this is empty and no views are disabled
VIEWS_DISABLED=