# MySQL Configuration
# Mysql Django Engine name
# These are all only needed for MySQL on localhost
MYSQL_ENGINE=django.db.backends.mysql
# Local database name
MYSQL_DATABASE=student_dashboard
# Local database user
MYSQL_USER=student_dashboard_user
# Local database password
MYSQL_PASSWORD=student_dashboard_pw
# Local database host
MYSQL_HOST=student_dashboard_mysql
# Local database port
MYSQL_PORT=3306
# Local database root password (optional)
MYSQL_ROOT_PASSWORD=student_dashboard_root_pw

# This is built into the Docker Image
TZ=America/Detroit

# Location to settings file for all app settings
ENV_FILE=/code/config/env.json