#!/bin/bash

# All values provided are fabricated; replace them with data relevant to your local application instance. All DateTime
# strings are assumed to be in the UTC timezone.

# Case insenstive match
shopt -s nocaseglob

# setup demo terms
./manage.py term --term_id=999 --name='Some Winter Term' --date_start='3000-01-01 00:00:00' --date_end='3000-04-29 23:59:59'

# setup demo courses
./manage.py course --course_id=999999 --term_id=999 --name="Some Course Name" --date_start='3000-01-03 00:00:00' --date_end='3000-04-01 23:59:59'