# Authorized and unauthorized licenses in LOWER CASE
[Licenses]
authorized_licenses:
        bsd
        new bsd
        bsd license
        new bsd license
        simplified bsd
        3-Clause BSD
        apache
        apache 2.0
        apache v2.0
        apache software license
        apache license, version 2.0
        apache license version 2.0
        asl 2
        apache-2.0
        gnu lgpl
        lgpl with exceptions or zpl
        mit
        mit license
        python software foundation license
        zpl 2.1
        mpl-2.0
        lgpl
        psfl

unauthorized_licenses:
        gpl v3
        agpl

[Authorized Packages]
# Oracle Universal FOSS exception 
# https://www.mysql.com/about/legal/licensing/foss-exception/ 
# https://github.com/PyMySQL/mysqlclient-python/issues/58
mysqlclient:1.3.13

# Django Common Helpers and Django-Cron have MIT licence but not being picked up 
# https://github.com/Tivix/django-common/blob/master/LICENSE
# https://github.com/Tivix/django-cron/blob/master/LICENSE
django-common-helpers:0.9.2
django-cron:0.5.1
