# mypy.ini
[mypy]

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-settings_local.*]
ignore_missing_imports = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-django.*]
ignore_missing_imports = True

[mypy-django_cron.*]
ignore_missing_imports = True

[mypy-django_hint.*]
ignore_missing_imports = True

[mypy-model_utils.*]
ignore_missing_imports = True

[mypy-debug_toolbar.*]
ignore_missing_imports = True

[mypy-djangosaml2.*]
ignore_missing_imports = True

[mypy-saml2.*]
ignore_missing_imports = True

[mypy-pinax.eventlog.*]
ignore_missing_imports = True

[mypy-watchman.*]
ignore_missing_imports = True

[mypy-rules.*]
ignore_missing_imports = True

[mypy-pylti.*]
ignore_missing_imports = True

[mypy-google.cloud.*]
ignore_missing_imports = True

[mypy-ptvsd.*]
ignore_missing_imports = True
