{% load static %}
{% load tz %}

<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="csp-nonce" content="{{ request.csp_nonce }}">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" type="text/css" href="{% static 'fontawesomefree/css/all.min.css' %}">
    <script src="{% static 'fontawesomefree/js/all.min.js' %}"></script>
    <link rel="shortcut icon" href="{% static 'images/favicon.ico' %}">
    <style>
        .django-su-warning {
            position: fixed;
            bottom: 0;
            width: 100%;
            color: black;
            background-size: 50px 50px;
            background-color: #ffe761;
            background-image: -webkit-linear-gradient(-45deg, rgba(0, 0, 0, .04) 25%, transparent 25%, transparent 50%, rgba(0, 0, 0, .04) 50%, rgba(0, 0, 0, .04) 75%, transparent 75%, transparent);
            background-image: -moz-linear-gradient(-45deg, rgba(0, 0, 0, .04) 25%, transparent 25%, transparent 50%, rgba(0, 0, 0, .04) 50%, rgba(0, 0, 0, .04) 75%, transparent 75%, transparent);
            background-image: linear-gradient(135deg, rgba(0, 0, 0, .04) 25%, transparent 25%, transparent 50%, rgba(0, 0, 0, .04) 50%, rgba(0, 0, 0, .04) 75%, transparent 75%, transparent);
            text-align: center;
            z-index: 5000;
        }
    </style>
    {{ myla_globals|json_script:"myla_globals" }}
</head>
<body>
    {% include "su/is_su.html" %}
    {% block content %}
    {% endblock %}
    {% csrf_token %}
    <footer>
        {% load flatpages %}
        {% get_flatpages '/copyright/' as flatpages %}
        <table cellspacing="8" style="width: 100%; padding: 8px">
            <tr>
                {% if flatpages.first and flatpages.first.content %}
                <td style="text-align: left">
                    {{ flatpages.first.content|safe }}
                </td>
                {% endif %}
                {% if user.is_superuser and git_version %}
                <td style="text-align: left">
                    Git version:
                    <a href="{{ git_version.repo }}/commit/{{ git_version.commit }}" target="_blank">{{ git_version.commit_abbrev }}</a>
                    (commit)
                    <a href="{{ git_version.repo }}/tree/{{ git_version.branch }}" target="_blank"> {{ git_version.branch }}</a> (branch)
                </td>
                {% endif %}
                <td style="text-align: left">
                    {% if last_updated %}
                    Data last updated on {{last_updated|date:"m/d/Y P T"}}
                    {% else %}
                    Data not loaded yet
                    {% endif %}
                </td>
            </tr>
        </table>
    </footer>
</body>
</html>
