{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Files Accessed</title>
    <meta charset="utf-8">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-124181744-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-124181744-1');
    </script>
    <style>
          body {
            font: 10px sans-serif;
          }

          .axis path,
          .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
          }

          .filter {
            color: #fff
          }

          .Skippednull {
            stroke: orange;
            fill: orange;
          }

          .Completedtrue {
            stroke: green;
            fill: green;
          }

          .Completedfalse {
            stroke: red;
            fill: red;
          }


          .bar.Skippednull:hover {
            fill: darkorange;
          }

          .bar.Completedtrue:hover {
            fill: darkgreen;
          }

          .bar.count1 {
            /*stroke-dasharray:5,5*/
          }

          .bar:not(.count1):hover {
            cursor: pointer;
            /*fill: #000;*/
          }

          .bar.count1:hover {
            cursor: not-allowed;
          }

          .Completedfalse:hover {
            fill: #c00;
          }

          .x.axis path {
            display: none;
          }

          .d3-tip {
            line-height: 1;
            font-weight: bold;
            padding: 12px;
            background: rgba(0, 0, 0, 0.8);
            color: #fff;
            border-radius: 2px;
          }
          /* Creates a small triangle extender for the tooltip */

          .d3-tip:after {
            box-sizing: border-box;
            display: inline;
            font-size: 10px;
            width: 100%;
            line-height: 1;
            color: rgba(0, 0, 0, 0.8);
            content: "\25BC";
            position: absolute;
            text-align: center;
          }
          /* Style northward tooltips differently */

          .d3-tip.n:after {
            margin: -1px 0 0 0;
            top: 100%;
            left: 0;
          }

          .textlabel {}

          #slider {
              border: 1px solid #ccc;
          }
          #slider svg line.track {
              stroke-opacity: 0.4;
              stroke: #000;
              stroke-width: 10px;
          }
          #slider svg line.track-inset {
              stroke: steelblue;
              stroke-width: 8px;
          }
          #slider svg line.track-overlay {
              stroke: #ccc;
              stroke-width: 40px;
              stroke-opacity: 0;
              cursor: crosshair;
          }
          #slider svg .handle {
              fill: red;
              stroke: #000;
          }
          #slider svg line.track-overlay, #slider svg line.track, #slider svg line.track-inset {
              stroke-linecap: round;
          }
        </style>

    </head>
    <body>


        <script src="http://d3js.org/d3.v4.min.js"></script>
        <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.7.1/d3-tip.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>

        <label for="student_filter">View File Access Patterns in last </label>

        <div id="slider">

        </div>
        <p/><p/>
        <txt>
        <!--<select id="student_filter">
        <option value="/file_access_within_week?week_num=0" selected>Week 0</option>
        <option value="/file_access_within_week?week_num=1" >Week 1</option>
        <option value="/file_access_within_week?week_num=2" >Week 2</option>
        <option value="/file_access_within_week?week_num=3" >Week 3</option>
        <option value="/file_access_within_week?week_num=4" >Week 4</option>
        <option value="/file_access_within_week?week_num=5" >Week 5</option>
        </select>-->
        <div id="chart"></div>
        <script src="/static/js/file_access_within_week.js"></script>



        <!-- slider js -->
        <script type="text/javascript">
            var margin = {left: 30, right: 30},
                width = 860,
                height = 50,
                range = [1, 20],
                step = 1; // change the step and if null, it'll switch back to a normal slider

            // append svg
            var svg = d3.select('div#slider').append('svg')
                .attr('width', width)
                .attr('height', height);

            var slider = svg.append('g')
                .classed('slider', true)
                .attr('transform', 'translate(' + margin.left +', '+ (height/2) + ')');

            // using clamp here to avoid slider exceeding the range limits
            var xScale = d3.scaleLinear()
                .domain(range)
                .range([0, width - margin.left - margin.right])
                .clamp(true);

            // array useful for step sliders
            var rangeValues = d3.range(range[0], range[1], step || 1).concat(range[1]);
            var xAxis = d3.axisBottom(xScale).tickValues(rangeValues).tickFormat(function (d) {
                return d;
            });

            xScale.clamp(true);
            // drag behavior initialization
            var drag = d3.drag()
                .on('start.interrupt', function () {
                    slider.interrupt();
                }).on('end', function () {
                    dragged(d3.event.x);
                });

            // this is the main bar with a stroke (applied through CSS)
            var track = slider.append('line').attr('class', 'track')
                .attr('x1', xScale.range()[0])
                .attr('x2', xScale.range()[1]);

            // this is a bar (steelblue) that's inside the main "track" to make it look like a rect with a border
            var trackInset = d3.select(slider.node().appendChild(track.node().cloneNode())).attr('class', 'track-inset');

            var ticks = slider.append('g').attr('class', 'ticks').attr('transform', 'translate(0, 4)')
                .call(xAxis);

            // drag handle
            var handle = slider.append('circle').classed('handle', true)
                .attr('r', 8);

            // this is the bar on top of above tracks with stroke = transparent and on which the drag behaviour is actually called
            // try removing above 2 tracks and play around with the CSS for this track overlay, you'll see the difference
            var trackOverlay = d3.select(slider.node().appendChild(track.node().cloneNode())).attr('class', 'track-overlay')
                .call(drag);

            // text to display
            var text = svg.append('text').attr('transform', 'translate(' + (width/2) + ', ' + height/3 + ')')
                .text('View File Access Patterns in last 0 weeks');

            // initial transition
            slider.transition().duration(750)
                .tween("drag", function () {
                    var i = d3.interpolate(0, 1);
                    return function (t) {
                       // dragged(xScale(i(t)));
                    }
                });

            function dragged(value) {
                var x = xScale.invert(value), index = null, midPoint, cx, xVal;
                if(step) {
                    // if step has a value, compute the midpoint based on range values and reposition the slider based on the mouse position
                    for (var i = 0; i < rangeValues.length - 1; i++) {
                        if (x >= rangeValues[i] && x <= rangeValues[i + 1]) {
                            index = i;
                            break;
                        }
                    }
                    midPoint = (rangeValues[index] + rangeValues[index + 1]) / 2;
                    if (x < midPoint) {
                        cx = xScale(rangeValues[index]);
                        xVal = rangeValues[index];
                    } else {
                        cx = xScale(rangeValues[index + 1]);
                        xVal = rangeValues[index + 1];
                    }
                } else {
                    // if step is null or 0, return the drag value as is
                    cx = xScale(x);
                    xVal = x.toFixed(3);
                }
                // use xVal as drag value
                handle.attr('cx', cx);
                text.text('Value: ' + xVal);

                makeGraph('/file_access_within_week?week_num=' + xVal);
            }
        </script>
    </body>
</html>