{% extends 'base.html' %}
{% load static %}
<head>
    {% block title %}Files Accessed{% endblock %}
    {% block js %}
    <script src="{% static 'angular-nvd3/dist/angular-nvd3.js' %}"></script>
    <script src="{% static 'angular-resource/angular-resource.js' %}"></script>
    <script src="{% static 'd3/d3.js' %}"></script>
    <script src="{% static 'nvd3/build/nv.d3.js' %}"></script>
    <script src="{% static 'js/d3.slider.js' %}"></script>
    {% endblock %}
    {% block css %}
    <link media="all" href="{% static 'nvd3/build/nv.d3.css' %}" type="text/css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/static/css/d3.slider.css" />
    <link rel="stylesheet" href="/static/css/sd.css" />
    <style>
        text {
            font: 11px sans-serif;
        }

        svg {
            display: block;
        }

        html,
        body,
        #chart1 {
            width: 100%;
            height: 100%;
            overflow-y: scroll;
        }
        svg {
            margin: 0px;
            padding: 0px;
            height: 100%;
            width: 100%;
        }
        .nvd3-svg{
            height:900px !important;
            margin: 0 0 50px 0 !important;
            padding: 0 0 300px 0 !important;
            box-sizing: content-box;
            overflow-y: scroll;
        }
    </style>
</head>
{% endblock %}
{% block content %}
    <br>
    <!--<div class="btn-group btn-group-sm">-->
<!--<button class="btn-default btn" id="user_counts" ng-click="userCounts()">Users and counts</button>-->
<!--<button class="btn-default btn" id="user_correct" ng-click="userCorrect()">% correct/user</button>-->
<!--<button class="btn btn-default" id="totals_course" ng-click="correctByQuestion()">% correct/problem</button>-->
<!--<button class="btn btn-default" id="user_time_spent" ng-click="timeSpent()">Average time spent</button>-->
<!--<button class="btn btn-default" id="pop_sets" ng-click="setUse()">Set use</button>-->
<!--<button class="btn btn-default" id="inc_sets" ng-click="incorrectPerSet()">Incorrect per set</button>-->
<!--<button class="btn btn-default" id="corr_sets" ng-click="correctPerSet()">Correct per set</button>-->
<!--<button class="btn btn-default" id="totals_course" ng-click="courseTotals()">Course use</button>-->
<!--<button class="btn btn-default" id="leccap_int" ng-click="filesByGradeAccess()">File Access by Grade</button>-->


<!--</div>-->
<div>
    Choose Week:
    <div id="week_slider"></div>

    <p/>
    <p/>
    <div class="dropdown pull-left" >
    <p ng-show="weekFilterEnabled"><br><select ng-change="updateFilesFilter()" ng-model="weeks_filter" ng-options="w as w for w in weeks"></select>
        <!--<input type="radio" name="sort" value="x" ng-model="sortBy" id="sortByX" ng-change="updateFilesFilter()"> <label for="sortByX">Sort by x</label>-->
        <!--<input type="radio" name="sort" value="y" ng-model="sortBy" id="sortByY" ng-change="updateFilesFilter()"> <label for="sortByY">Sort by y</label>-->
    </p>
    </div>
    <div class="dropdown pull-left" ><p ng-show="gradeFilterEnabled"><br><select  ng-change="updateFilesFilter()" ng-model="grade_filter" ng-options="g as g for g in grade"></select></p></div>
    <div class="charter" style = "height:100%; width:100%; overflow-y:auto;">
        <nvd3 options="options" data="data"></nvd3>
    </div>

</div>


<div id="chart1">
    <svg></svg>
  </div>
<script>
    d3.select('#week_slider').call(d3.slider().axis(true).min(0).max(22).step(1));

</script>
{% endblock %}